quarkus.http.port=8081

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-in.connector=smallrye-kafka
mp.messaging.incoming.payment-in.topic=payment
mp.messaging.incoming.payment-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.payment-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.payment-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-out.topic=product
mp.messaging.outgoing.payment-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.payment-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=order-update
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring compensation
mp.messaging.incoming.product-in.connector=smallrye-kafka
mp.messaging.incoming.product-in.topic=payment-update
mp.messaging.incoming.product-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.product-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer