############################################################ DEV ############################################################
quarkus.http.port=8081

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payment-in.connector=smallrye-kafka
mp.messaging.incoming.payment-in.topic=payment
mp.messaging.incoming.payment-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.payment-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.product-out.connector=smallrye-kafka
mp.messaging.outgoing.product-out.topic=product
mp.messaging.outgoing.product-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.product-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=order-update
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring compensation
mp.messaging.incoming.product-in.connector=smallrye-kafka
mp.messaging.incoming.product-in.topic=payment-update
mp.messaging.incoming.product-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.product-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# DB config
#H2 DEV
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:import.sql'
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=drop-and-create

# POSTGRES DEV
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=shopping_user
quarkus.datasource.password=shopping_pass
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/shopping
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import-postgres.sql
#quarkus.hibernate-orm.database.generation=update


############################################################ PROD ############################################################
# DB config
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USER}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${QUARKUS_DATASOURCE_URL}
%prod.quarkus.hibernate-orm.log.sql=true

# Configuring the incoming channel (reading from Kafka)
%prod.mp.messaging.incoming.payment-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.payment-in.topic=payment
%prod.mp.messaging.incoming.payment-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
%prod.mp.messaging.incoming.payment-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
%prod.mp.messaging.outgoing.product-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.product-out.topic=product
%prod.mp.messaging.outgoing.product-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
%prod.mp.messaging.outgoing.product-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the outgoing channel (writing to Kafka)
%prod.mp.messaging.outgoing.order-out.connector=smallrye-kafka
%prod.mp.messaging.outgoing.order-out.topic=order-update
%prod.mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
%prod.mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring compensation
%prod.mp.messaging.incoming.product-in.connector=smallrye-kafka
%prod.mp.messaging.incoming.product-in.topic=payment-update
%prod.mp.messaging.incoming.product-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
%prod.mp.messaging.incoming.product-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer