quarkus.http.port=8081

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.payments-in.connector=smallrye-kafka
mp.messaging.incoming.payments-in.topic=payment
mp.messaging.incoming.payments-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.payments-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.payments-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-out.topic=payment
mp.messaging.outgoing.payments-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.payments-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.order-out.connector=smallrye-kafka
mp.messaging.outgoing.order-out.topic=status-update
mp.messaging.outgoing.order-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.order-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

