quarkus.http.port=8080

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.payment-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-out.topic=payment
mp.messaging.outgoing.payment-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.payment-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.order-in.connector=smallrye-kafka
mp.messaging.incoming.order-in.topic=status-update
mp.messaging.incoming.order-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.order-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer