quarkus.http.port=8080

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.product-out.connector=smallrye-kafka
mp.messaging.outgoing.product-out.topic=product
mp.messaging.outgoing.product-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.product-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer